{
    name: "center",
    a: [{ name: "center", entrance: "a" },
        { name: "center", entrance: "b" },
        { name: "center", entrance: "c" },
        { name: "center", entrance: "d" }],
    b: [{ name: "north wall", entrance: "c", terminal: true },
        { name: "south wall", entrance: "a", terminal: true },
        { name: "west wall", entrance: "b", terminal: true },
        { name: "east wall", entrance: "d", terminal: true }],
},
{
    name: "north corners",
    a: [{ name: "north wall", entrance: "b", terminal: true },
        { name: "north wall", entrance: "d", terminal: true }],
    b: [{ name: "north west wall", entrance: "b" },
        { name: "north east wall", entrance: "d" },
        { name: "north west wall north door", entrance: "b" },
        { name: "north west wall west door", entrance: "b" },
        { name: "north east wall north door", entrance: "d" },
        { name: "north east wall east door", entrance: "d" }],
},
{
    name: "south corners",
    a: [{ name: "south wall", entrance: "b", terminal: true },
        { name: "south wall", entrance: "d", terminal: true }],
    b: [{ name: "south west wall", entrance: "b", terminal: true },
        { name: "south east wall", entrance: "d", terminal: true },
        { name: "south west wall south door", entrance: "b" },
        { name: "south west wall west door", entrance: "b" },
        { name: "south east wall south door", entrance: "d" },
        { name: "south east wall east door", entrance: "d" },],
},
{
    name: "west corners",
    a: [{ name: "west wall", entrance: "a", terminal: true },
        { name: "west wall", entrance: "c", terminal: true }],
    b: [{ name: "north west wall", entrance: "c", terminal: true },
        { name: "south west wall", entrance: "a", terminal: true },
        { name: "north west wall north door", entrance: "c" },
        { name: "north west wall west door", entrance: "c" },
        { name: "south west wall south door", entrance: "a" },
        { name: "south west wall west door", entrance: "a" }],
},
{
    name: "east corners",
    a: [{ name: "east wall", entrance: "a", terminal: true },
        { name: "east wall", entrance: "c", terminal: true }],
    b: [{ name: "north east wall", entrance: "c", terminal: true },
        { name: "south east wall", entrance: "a", terminal: true },
        { name: "north east wall north door", entrance: "c" },
        { name: "north east wall east door", entrance: "c" },
        { name: "south east wall south door", entrance: "a" },
        { name: "south east wall east door", entrance: "a" }],
},
{
    name: "north room",
    a: [{ name: "north door", entrance: "a" },
        { name: "north east wall north door", entrance: "a" },
        { name: "north west wall north door", entrance: "a" },]
    b: [{ name: "north room", entrance: "c", terminal: true }]
},
{
    name: "south room",
    a: [{ name: "south door", entrance: "c" },
        { name: "south east wall south door", entrance: "c" },
        { name: "south west wall south door", entrance: "c" },
        { name: "south east wall east door", entrance: "c" },]
    b: [{ name: "south room", entrance: "a", terminal: true }]
},
{
    name: "west room",
    a: [{ name: "west door", entrance: "d" },
        { name: "north west wall west door", entrance: "d" },
        { name: "south west wall west door", entrance: "d" },]
    b: [{ name: "west room", entrance: "b", terminal: true }]
},
{
    name: "east room",
    a: [{ name: "east door", entrance: "b" },
        { name: "north east wall east door", entrance: "b" },
        { name: "south east wall east door", entrance: "b" }]
    b: [{ name: "east room", entrance: "d", terminal: true }]
},