{
    class: "amateur",

    level: [
        { level: 1, bonus: { type: "weapon", tag: "common" }},
        { level: 2, bonus: { type: "class" }},
    ]
},
{
     class: "tank",
     level: [
         { level: 3, bonus: { type: "ability" }},
         { level: 4, bonus: { type: "ability" }},
         { level: 5, bonus: { type: "ability" }},
         { level: 6, bonus: { type: "ability" }},
         { level: 7, bonus: { type: "ability" }},
         { level: 8, bonus: { type: "ability" }},
     ]
},
{
    class: "hacker",
    level: [
        { level: 3, bonus: { type: "ability" }},
        { level: 4, bonus: { type: "ability" }},
        { level: 5, bonus: { type: "ability" }},
        { level: 6, bonus: { type: "ability" }},
        { level: 7, bonus: { type: "ability" }},
        { level: 8, bonus: { type: "ability" }},
    ]
},
{
    class: "blinker",
    level: [
        { level: 3, bonus: { type: "ability" }},
        { level: 4, bonus: { type: "ability" }},
        { level: 5, bonus: { type: "ability" }},
        { level: 6, bonus: { type: "ability" }},
        { level: 7, bonus: { type: "ability" }},
        { level: 8, bonus: { type: "ability" }},
    ]
}