{
    name: "idle",
    width: 16,
    height: 32,
    xoffset: 0,
    yoffset: 9,
    frames: [{ time: 1000, x: 0 }]
},
{
    name: "flashing",
    width: 16,
    height: 32,
    xoffset: 0,
    yoffset: 9,
    frames: [{ time: 500, x: 0 },
             { time: 500, x: 16 }]
},
{
    name: "light 2",
    width: 16,
    height: 32,
    xoffset: 0,
    yoffset: 9,
    frames: [{ time: 100, x: 0 },
             { time: 100, x: 16 },
             { time: 100, x: 32 },
             { time: 100, x: 48 },
             { time: 100, x: 64 },
             { time: 100, x: 64, y: 32 },
             { time: 100, x: 48, y: 32 },
             { time: 100, x: 32, y: 32 },
             { time: 100, x: 16, y: 32 },
             { time: 100, x: 0, y: 32 },]
}