<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="guard_drone_attack_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1104" h="0.0994696536" zoom="703.7322185155" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.12402083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e00009f6.au" len="18432" min="-0.707131" max="0.598502" rms="0.024458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.12402083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="18432" min="-0.710111" max="0.708883" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.32170833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e00008a2.au" len="18432" min="-0.707131" max="0.598502" rms="0.024458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.32170833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000570.au" len="18432" min="-0.710111" max="0.708883" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.52050000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4b.au" len="18432" min="-0.707131" max="0.598502" rms="0.024458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_household_pouch_small_contaning_metal_manicure_tools_set_down_on_dressing_table_002_17337" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.354813" pan="0.0">
		<waveclip offset="0.52050000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc6.au" len="18432" min="-0.710111" max="0.708883" rms="0.02616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="-0.31616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93312">
				<waveblock start="0">
					<simpleblockfile filename="e000006d.au" len="93312" min="-0.579357" max="0.505257" rms="0.046867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="-0.31616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93312">
				<waveblock start="0">
					<simpleblockfile filename="e00003ea.au" len="93312" min="-0.587237" max="0.503817" rms="0.04806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_005_12550" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="1.60703614">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38920">
				<waveblock start="0">
					<simpleblockfile filename="e000056f.au" len="38920" min="-0.696407" max="0.528646" rms="0.057295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_005_12550" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="1.60703614">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38920">
				<waveblock start="0">
					<simpleblockfile filename="e0000778.au" len="38920" min="-0.711116" max="0.500114" rms="0.057798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="2.08605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17169">
				<waveblock start="0">
					<simpleblockfile filename="e00002a2.au" len="17169" min="-0.477312" max="0.362343" rms="0.039552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54925093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e00001bc.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="2.08605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17169">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="17169" min="-0.483078" max="0.364256" rms="0.039936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.54925093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000d41.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120351">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec6.au" len="120351" min="-0.000854" max="0.000916" rms="0.000188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01772917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120351">
				<waveblock start="0">
					<simpleblockfile filename="e0000de9.au" len="120351" min="-0.000916" max="0.000854" rms="0.000186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
