<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Plasma_Blade_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.6605501532" zoom="834.1531635802" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
	</tags>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93312">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="93312" min="-0.579357" max="0.505257" rms="0.047244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_magic_wand_whoosh_burst_002_12547" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.09950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93312">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3a.au" len="93312" min="-0.587237" max="0.503817" rms="0.048382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zapsplat_cartoon_rocket_launch_missle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.45435374">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79488">
				<waveblock start="0">
					<simpleblockfile filename="e0000216.au" len="79488" min="-0.863561" max="0.890526" rms="0.114505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
