{
    name: "idle",
    width: 32,
    height: 32,
    frames: [{ time: 1000, x: 96, y: 32 }]
},
{
    name: "attack down start",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 64, y: 32 },
             { time: 100, x: 0, xoffset: -1, yoffset: 2 },
             { time: 100, x: 32, xoffset: -1, yoffset: 2 },

             { time: 100, x: 64, y: 0, xoffset: 2, yoffset: 3 },
             { time: 100, x: 96, y: 0, xoffset: 2, yoffset: 3 },

             { time: 100, x: 0, y: 32, xoffset: -13, yoffset: -4 },
             { time: 100, x: 64, y: 32, xoffset: -13, yoffset: -4 },
             { time: 100, x: 32, y: 32, xoffset: -13, yoffset: -4 },
             { time: 100, x: 64, y: 32, xoffset: -13, yoffset: -4 },
             { time: 100, x: 32, y: 32, xoffset: -13, yoffset: -4 },]
},
{
    name: "attack down end",
    width: 32,
    height: 32,
    frames: [{ time: 200, x: 96, y: 32 }]
},
{
    name: "attack up start",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 64, y: 32 },
             { time: 100, x: 0, xoffset: -1, yoffset: 2 },
             { time: 100, x: 32, xoffset: -1, yoffset: 2 },

             { time: 100, x: 64, y: 0, xoffset: 2, yoffset: 9 },
             { time: 100, x: 96, y: 0, xoffset: 2, yoffset: 9 },

             { time: 100, x: 0, y: 32, xoffset: -13, yoffset: 6 },
             { time: 100, x: 64, y: 32, xoffset: -13, yoffset: 6 },
             { time: 100, x: 32, y: 32, xoffset: -13, yoffset: 6 },
             { time: 100, x: 64, y: 32, xoffset: -13, yoffset: 6 },
             { time: 100, x: 32, y: 32, xoffset: -13, yoffset: 6 },]
},
{
    name: "attack up end",
    width: 32,
    height: 32,
    frames: [{ time: 200, x: 96, y: 32 }]
},

