{
    name: "idle",
    width: 32,
    height: 32,
    frames: [{ time: 500, x: 0 },
             { time: 500, x: 32 }]
},
{
    name: "walking up",
    width: 32,
    height: 32,
    y: 32,
    frames: [{ time: 50, xoffset: -2, yoffset: 1 },
             { time: 50, x: 32, xoffset: -4, yoffset: 2 },
             { time: 50, x: 64, xoffset: -6, yoffset: 3 },
             { time: 50, x: 96, xoffset: -8, yoffset: 4 },
             { time: 50, x: 128, xoffset: -10, yoffset: 5 },
             { time: 50, x: 160, xoffset: -12, yoffset: 6 },
             { time: 50, x: 192, xoffset: -14, yoffset: 7 },
             { time: 50, x: 224, xoffset: -16, yoffset: 8 },]
},
{
    name: "walking down",
    width: 32,
    height: 32,
    y: 64,
    frames: [
             { time: 50, xoffset: -2, yoffset: -1 },
             { time: 50, x: 32, xoffset: -4, yoffset: -2 },
             { time: 50, x: 64, xoffset: -6, yoffset: -3 },
             { time: 50, x: 96, xoffset: -8, yoffset: -4 },
             { time: 50, x: 128, xoffset: -10, yoffset: -5 },
             { time: 50, x: 160, xoffset: -12, yoffset: -6 },
             { time: 50, x: 192, xoffset: -14, yoffset: -7 },
             { time: 50, x: 224, xoffset: -16, yoffset: -8 },]
},
{
    name: "ranged start",
    width: 32,
    height: 32,
    frames: [{ time: 200, x: 0, y: 0 },
             { time: 200, x: 0, y: 96 },
             { time: 200, x: 32, y: 96 },
             { time: 200, x: 64, y: 96 },
             { time: 100, x: 96, y: 96 },
             { time: 100, x: 0, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 }]
},
{
    name: "ranged end",
    width: 32,
    height: 32,
    frames: [{ time: 400, x: 96, y: 128 },
             { time: 100, x: 64, y: 128 },
             { time: 100, x: 32, y: 128 },
             { time: 100, x: 0, y: 128 },
             { time: 100, x: 96, y: 96 },
             { time: 100, x: 64, y: 96 }]
},
{
    name: "die",
    width: 32,
    height: 32,
    frames: [{ time: 100, x: 0,  y: 0 },
             { time: 150, x: 0,  y: 160 },
             { time: 150, x: 32, y: 160 },
             { time: 150, x: 64, y: 160 },
             { time: 150, x: 96, y: 160 },
             { time: 100, x: 0, y: 192 },
             { time: 100, x: 32, y: 192 }]
},